<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>My Favorite Things</title>
  </head>
  <body>
    <div class="container" id="top">
      <h1>Create a list of your 5 favorite things!!</h1>
      <p>There's always days when we're forgetful. We forget where we placed our keys. We forgot if we turned off the oven. <span class="bold">BUT</span> now you never have to forget your favorite things again.</p>
      <p>Enter your name and favorite things below, hit submit and see your very own list. Never forget again!</p>
      <div id="blanks">
        <form>
          <div class="form-group">
            <label for="name1">My Name!</label>
            <input id="name1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="favorite1">First Fav!</label>
            <input id="favorite1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="favorite2">Second Fav!</label>
            <input id="favorite2" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="favorite3">Third Fav!</label>
            <input id="favorite3" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="favorite4">Fourth Fav!</label>
            <input id="favorite4" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="favorite5">Fifth Fav!</label>
            <input id="favorite5" class="form-control" type="text">
          </div>

          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>

      <div id="favlist">
        <h3>The top favorites for <span class="name1"></span></h3>
        <ul class="list-unstyled">
          <li><span class="favorite1"></span></li>
          <li><span class="favorite2"></span></li>
          <li><span class="favorite3"></span></li>
          <li><span class="favorite4"></span></li>
          <li><span class="favorite5"></span></li>
        </ul>
      </div>

    </div>

  </body>
</html>
